#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002014ea76030 .scope module, "logic_gates_tb" "logic_gates_tb" 2 5;
 .timescale 0 0;
v000002014ea786a0_0 .var "a", 0 0;
v000002014ea78740_0 .net "and_out", 0 0, v000002014ea52c70_0;  1 drivers
v000002014ea787e0_0 .var "b", 0 0;
v000002014ea78880_0 .net "nand_out", 0 0, v000002014ea3d4d0_0;  1 drivers
v000002014ea79c20_0 .net "nor_out", 0 0, v000002014ea3d570_0;  1 drivers
v000002014ea79cc0_0 .net "not_out_a", 0 0, v000002014ea3d610_0;  1 drivers
v000002014ea83190_0 .net "not_out_b", 0 0, v000002014ea78420_0;  1 drivers
v000002014ea830f0_0 .net "or_out", 0 0, v000002014ea784c0_0;  1 drivers
v000002014ea83730_0 .net "xnor_out", 0 0, v000002014ea78560_0;  1 drivers
v000002014ea82e70_0 .net "xor_out", 0 0, v000002014ea78600_0;  1 drivers
S_000002014ea3d290 .scope module, "uut" "logic_gates" 2 10, 3 1 0, S_000002014ea76030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "and_out";
    .port_info 3 /OUTPUT 1 "or_out";
    .port_info 4 /OUTPUT 1 "not_out_a";
    .port_info 5 /OUTPUT 1 "not_out_b";
    .port_info 6 /OUTPUT 1 "nand_out";
    .port_info 7 /OUTPUT 1 "nor_out";
    .port_info 8 /OUTPUT 1 "xor_out";
    .port_info 9 /OUTPUT 1 "xnor_out";
v000002014ea52ed0_0 .net "a", 0 0, v000002014ea786a0_0;  1 drivers
v000002014ea52c70_0 .var "and_out", 0 0;
v000002014ea530f0_0 .net "b", 0 0, v000002014ea787e0_0;  1 drivers
v000002014ea3d4d0_0 .var "nand_out", 0 0;
v000002014ea3d570_0 .var "nor_out", 0 0;
v000002014ea3d610_0 .var "not_out_a", 0 0;
v000002014ea78420_0 .var "not_out_b", 0 0;
v000002014ea784c0_0 .var "or_out", 0 0;
v000002014ea78560_0 .var "xnor_out", 0 0;
v000002014ea78600_0 .var "xor_out", 0 0;
E_000002014ea39d70 .event anyedge, v000002014ea52ed0_0, v000002014ea530f0_0;
    .scope S_000002014ea3d290;
T_0 ;
    %wait E_000002014ea39d70;
    %load/vec4 v000002014ea52ed0_0;
    %load/vec4 v000002014ea530f0_0;
    %and;
    %store/vec4 v000002014ea52c70_0, 0, 1;
    %load/vec4 v000002014ea52ed0_0;
    %load/vec4 v000002014ea530f0_0;
    %or;
    %store/vec4 v000002014ea784c0_0, 0, 1;
    %load/vec4 v000002014ea52ed0_0;
    %inv;
    %store/vec4 v000002014ea3d610_0, 0, 1;
    %load/vec4 v000002014ea530f0_0;
    %inv;
    %store/vec4 v000002014ea78420_0, 0, 1;
    %load/vec4 v000002014ea52ed0_0;
    %load/vec4 v000002014ea530f0_0;
    %and;
    %inv;
    %store/vec4 v000002014ea3d4d0_0, 0, 1;
    %load/vec4 v000002014ea52ed0_0;
    %load/vec4 v000002014ea530f0_0;
    %or;
    %inv;
    %store/vec4 v000002014ea3d570_0, 0, 1;
    %load/vec4 v000002014ea52ed0_0;
    %load/vec4 v000002014ea530f0_0;
    %xor;
    %store/vec4 v000002014ea78600_0, 0, 1;
    %load/vec4 v000002014ea52ed0_0;
    %load/vec4 v000002014ea530f0_0;
    %xor;
    %inv;
    %store/vec4 v000002014ea78560_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002014ea76030;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "Logic_Gates.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002014ea76030 {0 0 0};
    %vpi_call 2 29 "$display", "A B | AND OR NOT_A NOT_B NAND NOR XOR XNOR" {0 0 0};
    %vpi_call 2 30 "$display", "__________________________________________" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ea786a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ea787e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "%b %b | %b   %b   %b     %b     %b    %b   %b   %b", v000002014ea786a0_0, v000002014ea787e0_0, v000002014ea78740_0, v000002014ea830f0_0, v000002014ea79cc0_0, v000002014ea83190_0, v000002014ea78880_0, v000002014ea79c20_0, v000002014ea82e70_0, v000002014ea83730_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ea786a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ea787e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "%b %b | %b   %b   %b     %b     %b    %b   %b   %b", v000002014ea786a0_0, v000002014ea787e0_0, v000002014ea78740_0, v000002014ea830f0_0, v000002014ea79cc0_0, v000002014ea83190_0, v000002014ea78880_0, v000002014ea79c20_0, v000002014ea82e70_0, v000002014ea83730_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ea786a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ea787e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "%b %b | %b   %b   %b     %b     %b    %b   %b   %b", v000002014ea786a0_0, v000002014ea787e0_0, v000002014ea78740_0, v000002014ea830f0_0, v000002014ea79cc0_0, v000002014ea83190_0, v000002014ea78880_0, v000002014ea79c20_0, v000002014ea82e70_0, v000002014ea83730_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ea786a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ea787e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "%b %b | %b   %b   %b     %b     %b    %b   %b   %b", v000002014ea786a0_0, v000002014ea787e0_0, v000002014ea78740_0, v000002014ea830f0_0, v000002014ea79cc0_0, v000002014ea83190_0, v000002014ea78880_0, v000002014ea79c20_0, v000002014ea82e70_0, v000002014ea83730_0 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logic_gates_tb.v";
    "./Logic_Gates.v";
